########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://10.0.0.1:8899/botmasterzzz_db
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(bwln7MEb9nTnCVoT9SQzwJnpY8rTKkdP)


########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true


########################Mail######################
mail.user=ENC(qpnOykIgunOr/D9wOtg5eYoJW1385aulyq76y0QQIPY=)
mail.password=ENC(vJ0rA/KyCmsxADPyREKrS9HnuER8FOOr)


########################Token Secret######################
auth.tokenSecret=ENC(p+I6oE4iCoVdUDWTvh9eMMZNtpwIx+GEj+QiUP6cHSI8PG/jRKodLA09lEOxwfHn)
auth.expire.time=86400000
token=ENC(svshNaJlCnVoHOgBqEXLirb6gcGq41+7MiZ+FWjsgU2lnQdN2t1XezYrVlz3yON2safH2GJk+4w=)
google.recaptcha.key.site=ENC(KANnWBAe0xGaBGtmVRTTep0boQQj2b3jxEmBAjStRHUprCILmu1YByJAsNmzIDJiAcn1hi28mm0=)
google.recaptcha.key.secret=ENC(Gl6Gyf80N0Mk8NtQWq+Y6FZGJau23ubBnyNtJIVXuV+LA2M8C63BEl9XSLhLvMNBiV+n0HxwMvk=)

telegram.rune.bot.token=1274242773:AAGFIiXIH1kf9z3gABGS5d-ungfNfJH7qeQ
telegram.style.lady.bot.token=993908184:AAFGwS0x4-ru87dln-kPb-o8ZWG6RoR8f94
telegram.search.bot.token=1366580974:AAHl9Hkhyblnw4xShfqeYKax29DC7DVukMc
telegram.chelny.kazan.bot.token=1324257122:AAENgy91EF_aaZQG6JNVXRqZ-6hYSNURJRQ
telegram.getparts.bot.token=873040870:AAGtvcZhZNVVVJvFkGCAa0ObORDOmxYi4s8
telegram.antiparkon.bot.token=1163881498:AAHIdmwx5LID-ntGdwi0HHX4du8l5Ojma7Y
telegram.portfolio.bot.token=1397197172:AAFGNNPzzHJEPkydAMTO2uchk0JKS9Pk3OA

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/home/repository
spring.servlet.multipart.max-request-size=1024000
allow.origin=true
storage.token.secret=sharafutdinova
storage.token.expire.time=31536000000


########################Kafka uploader######################
#kafka.server=10.244.3.190:9093,10.244.1.217:9093,10.244.2.207:9093
kafka.server=10.244.3.243:9093,10.244.2.205:9093,10.244.1.134:9093

########################Kafka Telegram Topics################
telegram.incoming.messages.topic.name=tg-income-message
telegram.outgoing.messages.topic.name=tg-outcome-message
telegram.group.id=telegram-topic-broadcast
telegram.message.callback.topic.name=telegram-callback-message
telegram.response.messages.topic.name=tg-response-message
telegram.response.photo.topic.name=tg-response-photos-message
########################Redis Connection Properties######################
redis.hostName=10.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true

########################Video Uploader#######################
video.file.upload.path=/home/repository/video
